[tox]
# Turns off checking for a `setup.py` file.
skipsdist = True

envlist =
    django111-py{27,35,36}
    django{20,21}-py{35,36}

skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6

commands =
    pip install pipenv
    py27: pipenv install --dev --python 2.7
    py35: pipenv install --dev --python 3.5
    py36: pipenv install --dev --python 3.6
    django111: pipenv run pip install "django<2"
    django20: pipenv run pip install "django>=2,<2.1"
    django21: pipenv run pip install "django>=2.1,<2.2"
    coverage run {toxinidir}/src/manage.py test src --parallel
    coverage combine
    coverage report

install_command = pipenv install -d {packages}

deps =
    coverage
    tblib

passenv = LANG SSH_AUTH_SOCK TERM
whitelist_externals =
    coverage
    python
