[tox]
# Turns off checking for a `setup.py` file.
skipsdist = True

envlist =
    django111-py{27,35,36}
    django{20,21}-py{35,36}

skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6

commands =
    coverage run {toxinidir}/src/manage.py test src --parallel
    coverage report

deps =
    coverage
    tblib
    django111: django<2
    django20: django>=2,<2.1
    django21: django>=2.1,<2.2
    -r{toxinidir}/requirements-core.txt

passenv = LANG SSH_AUTH_SOCK TERM
